# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: btcpp_sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joongsup/dev/BT.CPP/btcpp_sample/build/
# =============================================================================
# Object build statements for EXECUTABLE target btcpp_sample


#############################################
# Order-only phony target for btcpp_sample

build cmake_object_order_depends_target_btcpp_sample: phony || CMakeFiles/btcpp_sample.dir

build CMakeFiles/btcpp_sample.dir/main.cpp.o: CXX_COMPILER__btcpp_sample_unscanned_Debug /home/joongsup/dev/BT.CPP/btcpp_sample/main.cpp || cmake_object_order_depends_target_btcpp_sample
  DEFINES = -DBTCPP_LIBRARY_VERSION=\"4.3.5\"
  DEP_FILE = CMakeFiles/btcpp_sample.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/joongsup/dev/BT.CPP/btcpp_sample/include
  OBJECT_DIR = CMakeFiles/btcpp_sample.dir
  OBJECT_FILE_DIR = CMakeFiles/btcpp_sample.dir


# =============================================================================
# Link build statements for EXECUTABLE target btcpp_sample


#############################################
# Link the executable btcpp_sample

build btcpp_sample: CXX_EXECUTABLE_LINKER__btcpp_sample_Debug CMakeFiles/btcpp_sample.dir/main.cpp.o | /home/joongsup/dev/BT.CPP/btcpp_sample/lib/libbehaviortree_cpp.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/joongsup/dev/BT.CPP/btcpp_sample/lib  /home/joongsup/dev/BT.CPP/btcpp_sample/lib/libbehaviortree_cpp.so
  OBJECT_DIR = CMakeFiles/btcpp_sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = btcpp_sample
  TARGET_PDB = btcpp_sample.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joongsup/dev/BT.CPP/btcpp_sample/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joongsup/dev/BT.CPP/btcpp_sample/build && /usr/bin/cmake --regenerate-during-build -S/home/joongsup/dev/BT.CPP/btcpp_sample -B/home/joongsup/dev/BT.CPP/btcpp_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joongsup/dev/BT.CPP/btcpp_sample/build

build all: phony btcpp_sample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joongsup/dev/BT.CPP/btcpp_sample/CMakeLists.txt /home/joongsup/dev/BT.CPP/btcpp_sample/lib/cmake/behaviortree_cpp/behaviortree_cppConfig.cmake /home/joongsup/dev/BT.CPP/btcpp_sample/lib/cmake/behaviortree_cpp/behaviortree_cppTargets-release.cmake /home/joongsup/dev/BT.CPP/btcpp_sample/lib/cmake/behaviortree_cpp/behaviortree_cppTargets.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joongsup/dev/BT.CPP/btcpp_sample/CMakeLists.txt /home/joongsup/dev/BT.CPP/btcpp_sample/lib/cmake/behaviortree_cpp/behaviortree_cppConfig.cmake /home/joongsup/dev/BT.CPP/btcpp_sample/lib/cmake/behaviortree_cpp/behaviortree_cppTargets-release.cmake /home/joongsup/dev/BT.CPP/btcpp_sample/lib/cmake/behaviortree_cpp/behaviortree_cppTargets.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
